{
  "name": "vibe-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/executor",
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:executor": "npm run dev --workspace=apps/executor",
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:executor\" \"npm run dev:web\"",
    "test:e2e": "playwright test",
    "build:web": "npm run build --workspace=apps/web",
    "verify:vercel": "node scripts/verify-vercel-setup.mjs",
    "sync-templates": "node scripts/sync-templates.mjs",
    "dump-templates": "node scripts/dump-skeletons.mjs",
    "verify:starter-site": "tsx tests/verify-starter-site.ts",
    "test:e2e:api": "cd tests && npm run test:e2e",
    "test:e2e:deployed": "PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:?Set PLAYWRIGHT_BASE_URL} playwright test",
    "verify:playwright-base-url": "tsx tests/verify-playwright-base-url.ts",
    "smoke-test": "npx tsx apps/api/src/tests/smoke-test.ts",
    "billing-validate": "npx tsx apps/api/src/tests/billing-validate.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "concurrently": "^8.2.2",
    "next": "^15.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
