{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --ignore-scripts",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/staleness",
      "schedule": "0 */6 * * *"
    }
  ]
}
